PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/chatbot_platform
JWT_SECRET=supersecretkey
OPENAI_API_KEY=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
